<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <parent>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>godot-java-processor</artifactId>
    <packaging>jar</packaging>
    <name>godot-java-processor</name>
    <description>Compile-time annotation processor for godot-java</description>

    <dependencies>
        <!-- Only needs the annotation classes, not the full core -->
        <dependency>
            <groupId>org.godot</groupId>
            <artifactId>godot-java-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Copy virtual_method_index.txt from core module into processor resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-virtual-method-index</id>
                        <phase>generate-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../godot-java-core/src/main/resources</directory>
                                    <includes>
                                        <include>virtual_method_index.txt</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
