# godot-java

./: .gitattributes  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  README_ZH.md  pom.xml  upgrade-godot-api.sh
godot-java-code-generator/: pom.xml
godot-java-code-generator/src/main/java/com/godot/codegen/: ApiIndexGenerator.java  ApiSignaturesGenerator.java  ClassInfo.java  ClassRegistryGenerator.java  ExtensionApiParser.java  GdExtensionInterfaceParser.java  JavaClassGenerator.java  Main.java  ObjectHashGenerator.java  PanamaTypeMapper.java  SingletonGenerator.java  StructLayoutComputer.java  StructOffsetsGenerator.java  TypeMapper.java  VariantTypeGenerator.java  VirtualMethodGenerator.java  VirtualMethodIndexGenerator.java
godot-java-core/: pom.xml  spotbugs-exclude.xml
godot-java-core/native/: build-linux.sh  build-macos.sh  build-windows.bat
godot-java-core/native/src/: godot_java.cpp
godot-java-core/src/main/java/: module-info.java
godot-java-core/src/main/java/org/godot/: Godot.java  GodotObject.java
godot-java-core/src/main/java/org/godot/annotation/: Export.java  GodotClass.java  GodotMethod.java  PropertyHint.java  Signal.java
godot-java-core/src/main/java/org/godot/bootstrap/: Bootstrap.java
godot-java-core/src/main/java/org/godot/bridge/: ApiSignatures.java  Bridge.java  CallableDispatch.java  InstanceCallbacks.java  MethodBindCache.java  MethodDispatch.java  MethodRegistration.java  PropertyRegistration.java  SignalRegistration.java  UpcallStub.java  VirtualDispatch.java
godot-java-core/src/main/java/org/godot/collection/: GodotArray.java  GodotDictionary.java
godot-java-core/src/main/java/org/godot/core/: Callable.java  GodotString.java  GodotStringName.java  NativeCallable.java  RefCounted.java  Rid.java  Signal.java  Variant.java  VariantUtils.java
godot-java-core/src/main/java/org/godot/exception/: GodotApiException.java  GodotException.java  GodotInvalidObjectException.java  GodotThreadException.java
godot-java-core/src/main/java/org/godot/internal/: DebugLogger.java  DeferredExecutor.java  NativeMemoryTracker.java  ThreadChecker.java
godot-java-core/src/main/java/org/godot/math/: AABB.java  Basis.java  Color.java  Plane.java  Projection.java  Quaternion.java  Rect2.java  Rect2i.java  Transform2D.java  Transform3D.java  Vector2.java  Vector2i.java  Vector3.java  Vector3i.java  Vector4.java  Vector4i.java
godot-java-core/src/main/java/org/godot/node/: AESContext.java  AStar2D.java  AStar3D.java  AStarGrid2D.java  AcceptDialog.java  AimModifier3D.java  AnimatableBody2D.java  AnimatableBody3D.java  AnimatedSprite2D.java  AnimatedSprite3D.java  AnimatedTexture.java  Animation.java  AnimationLibrary.java  AnimationMixer.java  AnimationNode.java  AnimationNodeAdd2.java  AnimationNodeAdd3.java  AnimationNodeAnimation.java  AnimationNodeBlend2.java  AnimationNodeBlend3.java  AnimationNodeBlendSpace1D.java  AnimationNodeBlendSpace2D.java  AnimationNodeBlendTree.java  AnimationNodeExtension.java  AnimationNodeOneShot.java  AnimationNodeOutput.java  AnimationNodeStateMachine.java  AnimationNodeStateMachinePlayback.java  AnimationNodeStateMachineTransition.java  AnimationNodeSub2.java  AnimationNodeSync.java  AnimationNodeTimeScale.java  AnimationNodeTimeSeek.java  AnimationNodeTransition.java  AnimationPlayer.java  AnimationRootNode.java  AnimationTree.java  Area2D.java  Area3D.java  ArrayMesh.java  (+982 more)
godot-java-core/src/main/java/org/godot/processor/: GodotClassProcessor.java
godot-java-core/src/main/java/org/godot/registration/: Registry.java  Scanner.java
godot-java-core/src/main/java/org/godot/singleton/: EngineSingleton.java  Input.java  SceneTreeSingleton.java  TimeSingleton.java
godot-java-core/src/main/resources/: class_hierarchy.txt  log4j2.xml  method_hashes.txt
godot-java-core/src/test/java/org/godot/benchmark/: DispatchBenchmarkTest.java
godot-java-core/src/test/java/org/godot/bridge/: BridgeArenaTest.java  BridgeScopedMemoryTest.java  MethodDispatchTest.java  (+3 more)
godot-java-examples/: README.md  README_ZH.md  pom.xml
godot-java-examples/examples/01-hello-world/: main.gd  main.tscn  project.godot
godot-java-examples/examples/02-export-properties/: godot-java.gdextension  main.gd  main.tscn  project.godot
godot-java-examples/examples/03-godot-methods/: main.gd  main.tscn  project.godot
godot-java-examples/examples/04-signals/: main.gd  main.tscn  project.godot
godot-java-examples/examples/05-process-loop/: main.gd  main.tscn  project.godot
godot-java-examples/examples/06-node-tree/: main.gd  main.tscn  project.godot
godot-java-examples/examples/07-physics-2d/: main.gd  main.tscn  project.godot
godot-java-examples/examples/08-math-types/: main.gd  main.tscn  project.godot
godot-java-examples/examples/09-pong/: main.gd  main.tscn  project.godot
godot-java-examples/examples/09-pong/native/: libgodot-java.dylib
godot-java-examples/examples/10-snake/: drawer.gd  main.gd  main.tscn  project.godot
godot-java-examples/examples/it-test/: project.godot  test_runner.gd  test_runner.tscn
godot-java-examples/examples/it-test/native/: .gitignore
godot-java-examples/examples/shared-native/: .gitignore
godot-java-examples/src/main/java/examples/exportproperties/: ConfigurableSprite.java
godot-java-examples/src/main/java/examples/godotmethods/: Calculator.java
godot-java-examples/src/main/java/examples/helloworld/: HelloNode.java
godot-java-examples/src/main/java/examples/integrationtest/: IntegrationTestNode.java
godot-java-examples/src/main/java/examples/mathtypes/: MathDemo.java
godot-java-examples/src/main/java/examples/nodetree/: Spawner.java
godot-java-examples/src/main/java/examples/physics2d/: Player.java
godot-java-examples/src/main/java/examples/pong/: PongGame.java
godot-java-examples/src/main/java/examples/processloop/: RotatingSprite.java
godot-java-examples/src/main/java/examples/signals/: EventBus.java
godot-java-examples/src/main/java/examples/snake/: SnakeGame.java
godot-java-processor/: pom.xml
godot-java-processor/src/main/resources/: virtual_method_index.txt
(+51 files in other folders)
